<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SNN Global</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<!--Floating WhatsApp css-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- =======================================================
  * Template Name: Day - v2.2.1
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div id="WAButton" style="z-index:1;"></div>
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color: #3350a0; color: white;">
          <h4 class="modal-title">Enquire</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validate"></div>
          </div>
          <div class="form-group">
            <input type="number" class="form-control" name="mob" id="mob" placeholder="Mobile" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
            <div class="validate"></div>
          </div>
          <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validate"></div>
          </div>
          <div class="text-center" style="float: left !important;"><button class="btn btn-primary" type="submit">Submit</button></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top ">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:admin@sanglobal.co.in">admin@sanglobal.co.in</a>
        <!-- <i class="icofont-phone"></i> <a href="tel:919566096640"> 9566096640</a> -->
      </div>
      <div class="social-links">
        <a href="#" class="whatsapp"><i class="icofont-whatsapp"></i></a>
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Indian Projects</a></li>
          <li><a href="#overseas">Overseas Project</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">

      <div class="row" data-aos="fade-up">

        <div class="col-lg-8 ">
          <h1>Upscale Your Realty Quest</h1>
          <h2>With SNN Global</h2>
        </div>

        <div class="col-lg-4" >
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="section-title">
              <h1>Enquiry</h1>
            </div>
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="number" class="form-control" name="mob" id="mob" placeholder="Mobile" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <!-- <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div> -->
            <div class="text-center"><button class="btn btn-primary" type="submit">Submit</button></div>
          </form>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <span>About Us</span>
          <h2>About Us</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <!-- <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3> -->
            <p align='justify' style="font-size: 17px;">
              SAN Global is South India's most efficient RERA registered digital property consultancy run by a young and dynamic team who are qualified in realty and technology. We are pioneers in residential real estate and offer a variety of options including apartments, studios, villas, plots and assured ROI products. Our goal is to venture into various real estate verticals and map the globe...
              </p>
              <p align='justify' style="font-size: 17px;">
We want to democratize property investments by providing unbiased opinions to our clients. Our negotiating power is far superior to our competitors as we maintain global standards with emphasis on corporate social responsibility. We combine competition analysis with realty news, price tracker, appreciation index, geographical data and innovative tools.
We at sanglobal.in help you "Upscale Your Realty Quest." As a result, we have become the most trusted voice in Indian real estate.
            </p>
            <!-- <ul>
              <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Indian Projects</span>
          <h2>Indian Projects</h2>
        </div>
        <div class="section-title">
          <h3>Chennai</h3>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="news-slider1" class="owl-carousel">
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/1.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Perumbakkam<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/2.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> OMR<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/3.png" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Thoraipakkam<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/4.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Perumbakkam<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/5.png" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Perungudi<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
      
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/6.png" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b>  Mogappair West<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/7.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Madhavaram<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/8.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Perungalathur<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div><div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/9.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Egmore<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div><div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/10.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Manapakkam<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div><div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/11.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Pallavaram<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div><div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/prop/12.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Guindy<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="section-title">
          <h3>Banglore</h3>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="news-slider" class="owl-carousel">
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/7.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/8.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/9.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/10.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/11.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
      
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/12.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-title">
          <h3>Kolkota</h3>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="news-slider2" class="owl-carousel">
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/13.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/14.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/15.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/16.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/17.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
      
              <div class="post-slide">
                <div class="post-img">
                  <img src="assets/img/18.jpg" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
                <div class="post-content">
                  <h3 class="post-title">
                    <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                  </h3>
                  <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

        <!-- ======= Services Section ======= -->
        <section id="overseas" class="services">
          <div class="container">
    
            <div class="section-title">
              <span>Overseas Projects</span>
              <h2>Overseas Projects</h2>
            </div>
            <div class="section-title">
              <h3>Singapore</h3>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div id="news-slider3" class="owl-carousel">
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/10.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/11.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/12.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/13.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/14.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
          
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/15.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-title">
              <h3>Malaysia</h3>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div id="news-slider4" class="owl-carousel">
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/16.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/17.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/18.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/location.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/location.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
          
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/location.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-title">
              <h3>Dubai</h3>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div id="news-slider5" class="owl-carousel">
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/19.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/20.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/21.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/location.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                  
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/location.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
          
                  <div class="post-slide">
                    <div class="post-img">
                      <img src="assets/img/location.jpg" alt="">
                      <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                    </div>
                    <div class="post-content">
                      <h3 class="post-title">
                        <a href="#">3 Bhk Resale Aparment At Egmore.</a>
                      </h3>
                      <p class="post-description"><b>Location :</b> Chennai<br><br><b>Config :</b> 3BHK<br><br><button class='btn btn-primary' data-toggle="modal" data-target="#myModal">Enquire For Best Deals</button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>Testimonial</span>
          <h2>Testimonial</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/tes1.jpg" alt="">
              <h4>Walter White</h4>
              <span>Chennai</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/tst2.jpg" alt="">
              <h4>Sarah Jhinson</h4>
              <span>Singapore</span>
              <p>
                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/tst3.jpg" alt="">
              <h4>William Anderson</h4>
              <span>malaysia</span>
              <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Contact Us</h3>
              <p>
                No 10 , State bank street<br>
                mount road, Chennai<br><br>
                <!-- <strong>Phone:</strong> <a href="tel:919566096640"> 9566096640</a><br> -->
                <strong>Email:</strong> <a href="mailto:admin@sanglobal.co.in">admin@sanglobal.co.in</a><br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-1 col-md-6 footer-links">
          </div>

          <div class="col-lg-1 col-md-6 footer-links">
          </div>

          <div class="col-lg-6 col-md-6 footer-newsletter">
            <div class="footer-info">
              <h3>Enquiry</h3>
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Email" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="number" class="form-control" name="mob" id="mob" placeholder="Mobile" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
                <!-- <div class="form-group">
                <textarea class="form-control" name="message" rows="2" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div> -->
              <div class="text-center"><button class="btn btn-primary" type="submit">Submit</button></div>
            </form>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2021 <strong></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>
<script>
$(function() {
  $('#WAButton').floatingWhatsApp({
    phone: '919566096640', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
/*    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display*/
    buttonImage: '<img src="assets/img/whatsapp.png" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "right"    
  });
});
</script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<script>
  $(document).ready(function() {
    $("#news-slider").owlCarousel({
        items : 3,
        itemsDesktop:[1199,3],
        itemsDesktopSmall:[980,2],
        itemsMobile : [600,1],
        navigation:true,
        navigationText:["",""],
        pagination:true,
        autoPlay:true
    });
});
$(document).ready(function() {
    $("#news-slider1").owlCarousel({
        items : 3,
        itemsDesktop:[1199,3],
        itemsDesktopSmall:[980,2],
        itemsMobile : [600,1],
        navigation:true,
        navigationText:["",""],
        pagination:true,
        autoPlay:true
    });
});
$(document).ready(function() {
    $("#news-slider2").owlCarousel({
        items : 3,
        itemsDesktop:[1199,3],
        itemsDesktopSmall:[980,2],
        itemsMobile : [600,1],
        navigation:true,
        navigationText:["",""],
        pagination:true,
        autoPlay:true
    });
});
$(document).ready(function() {
    $("#news-slider3").owlCarousel({
        items : 3,
        itemsDesktop:[1199,3],
        itemsDesktopSmall:[980,2],
        itemsMobile : [600,1],
        navigation:true,
        navigationText:["",""],
        pagination:true,
        autoPlay:true
    });
});
$(document).ready(function() {
    $("#news-slider4").owlCarousel({
        items : 3,
        itemsDesktop:[1199,3],
        itemsDesktopSmall:[980,2],
        itemsMobile : [600,1],
        navigation:true,
        navigationText:["",""],
        pagination:true,
        autoPlay:true
    });
});
$(document).ready(function() {
    $("#news-slider5").owlCarousel({
        items : 3,
        itemsDesktop:[1199,3],
        itemsDesktopSmall:[980,2],
        itemsMobile : [600,1],
        navigation:true,
        navigationText:["",""],
        pagination:true,
        autoPlay:true
    });
});
</script>
</body>

</html>